<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Pokémon Ruby Version</title>

        <link rel="stylesheet" href="styles/basicPageStyle.css">

        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

        <!-- "Pokemon" font -->
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <!-- Generic Pixel font -->
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
        <h1>Pokémon Ruby Version</h1>

        <img src="images/pkmn_ruby_title.png" alt="The title screen to Pokémon Ruby Version" width="480" height="300">
        </header>
        
        <main>
        <h2>Publishing Info</h2>
        
        <ul>
            <li>Published by: Pokémon Company, Nintendo of America Inc.</li>
            <li>Developed by: Game Freak, Inc., Creatures, Inc.</li>
            <li>Released: November 21, 2002</li>
        </ul>
        
        <br>
        
        <img src="images/pkmn_dual_battle.png" alt="The battle screen of the game, featuring two pokémon battling two other pokémon" class="side" width="380" height="200">
        <h2>Description</h2>

        <p>Pokémon Ruby Version is a role-playing game in which you travel the world of Hoenn and become the ultimate Pokémon Master! You travel the land catching Pokémon, battling trainers, and stopping the nefarious Team Magma from summoning Groudon and submerging the world to a watery grave...</p>
        
        <br>

        <h2>Game Categories</h2>
        
        <ul>
            <li title="Role-playing Game">Genre: RPG</li>
            <li>Perspective: Diagonal-down</li>
            <li>Pacing: Turn-based</li>
            <li title="Japanese-style RPG">Gameplay: JRPG</li>
            <li>Setting: Fantasy</li>
        </ul>

        <br>
        <img src="images/pkmn_ruby_dex.png" alt="The player character speaking to Professor Birch about the pokedex" width="360" height="220">
        <br>
        
        <h2>Quote</h2>
        
        <blockquote><i>Pokémon fans will undoubtedly enjoy this third edition in the franchise, though non-fans may not like it too much. Some people may become bored of it due to its recycled nature. Nonetheless, Pokémon Ruby's a solid title.</i></blockquote>
        <p>-- <a href="https://www.mobygames.com/game/8459/pokemon-ruby-version/user-review/2618634/" target="_blank">https://www.mobygames.com/game/8459/pokemon-ruby-version/user-review/2618634/</a></p>
        
        </main>

        <br>

        <div>
            <footer id="uniqueValueOfChoosing">
            
            <h2>Source</h2>
        
            <p>
            <a href="https://www.mobygames.com/game/8459/pokemon-ruby-version/" target="_blank">https://www.mobygames.com/game/8459/pokemon-ruby-version/</a>
            </p>
        
            </footer>
        </div>
    </body>
</html>