<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Dig Dug</title>

        <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
        </style>
    </head>

    <body>
        <header>
        <h1>Dig Dug</h1>

        <img src="dig-dug-burnt.png" alt="Gameplay screenshot from Dig Dug">
        </header>
        
        <main>
        <h2>Publishing Info</h2>

        <ul>
            <li><b>Published by:</b> Atari, Inc.</li>
            <li title="Nakamura Manufacturing Company"><b>Developed by:</b> Namco Limited</li>
            <li><b>Released:</b> Apr, 1982</li>
        </ul>
        
        <br>
        
        <h2>Description</h2>
        
        <p><b>Dig Dug</b> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>
        
        <br>

        <h2>Game Categories</h2>
        <ul>
            <li><b>Genre:</b> Action</li>
            <li><b>Perspective:</b> Side view</li>
            <li><b>Visual:</b> Fixed</li>
            <li><b>Gameplay:</b> Arcade</li>
        </ul>
        
        <br>
        
        <h2>Quote</h2>
        
        <blockquote><i>definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.</i></blockquote>
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
        
        </main>

        <br>

        <div>
            <footer id="uniqueValueOfChoosing">
            
            <h2>Source</h2>
        
            <p>https://www.mobygames.com/game/arcade/dig-dug</p>
            
            </footer>
        </div>
    </body>
</html>